[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/world.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/world/camera_drag.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="4_ui"]

[sub_resource type="Environment" id="Environment_env"]
background_mode = 1
background_color = Color(0.13, 0.15, 0.19, 1)
ambient_light_source = 0
tonemap_mode = 0

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("3_camera")
projection = 1
size = 9.2
rotation_degrees = Vector3(-45, -25, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ui")
